{
  "name": "drawio-scientific-illustrator-marketplace",
  "version": "1.0.0",
  "private": true,
  "description": "Validation helpers for the Draw.io Scientific Illustrator Codex plugin marketplace.",
  "type": "module",
  "scripts": {
    "check": "node --check plugins/drawio-scientific-illustrator/scripts/drawio-path.mjs && node --check plugins/drawio-scientific-illustrator/scripts/live-server.mjs && node --check plugins/drawio-scientific-illustrator/scripts/server.mjs && node scripts/validate-repo.mjs",
    "test": "npm run check && node scripts/smoke-test.mjs",
    "test:project-local": "node --test \"adapters/project-local/tests/*.test.mjs\" && node adapters/project-local/tests/check-global-pollution.mjs",
    "test:all": "npm test && npm run test:project-local",
    "sync:upstream": "node scripts/sync-upstream.mjs",
    "docs:dev": "npx vitepress dev docs",
    "docs:build": "npx vitepress build docs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
